ELASTICSEARCH_USERNAME=1806464025
ELASTICSEARCH_PASSWORD=your_password

TEST = curl -XGET  -H "Authorization: ApiKey d1J1MWZKTUItSFNxQ2cyN2VCSks6clYteExKMkdSQ21CZWlvb2ctMFpWdw=="  https://e5be385d840743949485093dd85dd5cf.us-central1.gcp.cloud.es.io:443